Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(4026764k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-01-10T14:49:12.038-0800: 0.980: [GC pause (G1 Evacuation Pause) (young), 0.0088219 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 980.5, Avg: 980.6, Max: 980.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.7, Diff: 1.5, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 2.2, Avg: 3.0, Max: 3.5, Diff: 1.3, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 44.5, Max: 57, Diff: 56, Sum: 356]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 30.9]
      [GC Worker End (ms): Min: 984.5, Avg: 984.5, Max: 984.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8907.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-01-10T14:49:12.262-0800: 1.205: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0052300 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1205.2, Avg: 1205.2, Max: 1205.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.2, Max: 2.4, Diff: 1.0, Sum: 17.7]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.7]
         [Termination Attempts: Min: 56, Avg: 63.8, Max: 72, Diff: 16, Sum: 510]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.3]
      [GC Worker End (ms): Min: 1208.4, Avg: 1208.4, Max: 1208.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.9M(1024.0M)->10.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-01-10T14:49:12.268-0800: 1.210: [GC concurrent-root-region-scan-start]
2021-01-10T14:49:12.270-0800: 1.213: [GC concurrent-root-region-scan-end, 0.0023150 secs]
2021-01-10T14:49:12.270-0800: 1.213: [GC concurrent-mark-start]
2021-01-10T14:49:12.270-0800: 1.213: [GC concurrent-mark-end, 0.0002222 secs]
2021-01-10T14:49:12.270-0800: 1.213: [GC remark 2021-01-10T14:49:12.270-0800: 1.213: [Finalize Marking, 0.0001444 secs] 2021-01-10T14:49:12.270-0800: 1.213: [GC ref-proc, 0.0000661 secs] 2021-01-10T14:49:12.270-0800: 1.213: [Unloading, 0.0017770 secs], 0.0022888 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-10T14:49:12.273-0800: 1.216: [GC cleanup 10M->9994K(1024M), 0.0009291 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-01-10T14:49:12.274-0800: 1.217: [GC concurrent-cleanup-start]
2021-01-10T14:49:12.274-0800: 1.217: [GC concurrent-cleanup-end, 0.0000122 secs]
2021-01-10T14:49:12.819-0800: 1.762: [GC pause (G1 Evacuation Pause) (young), 0.0102095 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1762.3, Avg: 1762.4, Max: 1762.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 4.9]
      [Object Copy (ms): Min: 1.3, Avg: 4.0, Max: 4.9, Diff: 3.5, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 40.0, Max: 57, Diff: 56, Sum: 320]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 6.0, Diff: 0.2, Sum: 46.7]
      [GC Worker End (ms): Min: 1768.2, Avg: 1768.3, Max: 1768.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.3M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2021-01-10T14:49:13.353-0800: 2.296: [GC pause (G1 Evacuation Pause) (young), 0.0080143 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2296.0, Avg: 2296.1, Max: 2296.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.4, Diff: 1.2, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 11, Diff: 11, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 3.1, Avg: 3.4, Max: 3.6, Diff: 0.5, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 35.7]
      [GC Worker End (ms): Min: 2300.6, Avg: 2300.6, Max: 2300.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-01-10T14:49:13.391-0800: 2.334: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0059499 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2334.4, Avg: 2334.5, Max: 2334.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 8.4]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 2.8, Avg: 3.1, Max: 3.3, Diff: 0.5, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 40.2]
      [GC Worker End (ms): Min: 2339.5, Avg: 2339.5, Max: 2339.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 154.2M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-01-10T14:49:13.398-0800: 2.340: [GC concurrent-root-region-scan-start]
2021-01-10T14:49:13.400-0800: 2.343: [GC concurrent-root-region-scan-end, 0.0026849 secs]
2021-01-10T14:49:13.400-0800: 2.343: [GC concurrent-mark-start]
2021-01-10T14:49:13.407-0800: 2.349: [GC concurrent-mark-end, 0.0062886 secs]
2021-01-10T14:49:13.407-0800: 2.350: [GC remark 2021-01-10T14:49:13.407-0800: 2.350: [Finalize Marking, 0.0001638 secs] 2021-01-10T14:49:13.407-0800: 2.350: [GC ref-proc, 0.0001475 secs] 2021-01-10T14:49:13.407-0800: 2.350: [Unloading, 0.0027512 secs], 0.0045481 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-01-10T14:49:13.411-0800: 2.354: [GC cleanup 155M->146M(1024M), 0.0007847 secs]
 [Times: user=0.00 sys=0.00, real=0.00 s2021-02021-01-10T14:49:13.412-0800: 2.355: [GC concurrent-cleanup-start]
2021-01-10T14:49:13.412-0800: 2.355: [GC concurrent-cleanup-end, 0.0000125 secs]
2021-01-10T16:18:24.196-0800: 4443.526: [GC pause (G1 Evacuation Pause) (young), 0.0058058 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4443526.4, Avg: 4443526.4, Max: 4443526.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 14, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.4]
      [Object Copy (ms): Min: 1.6, Avg: 2.5, Max: 2.9, Diff: 1.4, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 35.8]
      [GC Worker End (ms): Min: 4443530.9, Avg: 4443530.9, Max: 4443530.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 191.2M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 s2021-02021-01-10T16:59:03.948-0800: 6883.205: [GC pause (G1 Evacuation Pause) (young), 0.0059621 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6883205.4, Avg: 6883205.5, Max: 6883205.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.3, Diff: 1.1, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 9, Diff: 9, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Object Copy (ms): Min: 2.7, Avg: 2.9, Max: 3.1, Diff: 0.4, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 14.2, Max: 20, Diff: 19, Sum: 114]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 34.1]
      [GC Worker End (ms): Min: 6883209.7, Avg: 6883209.7, Max: 6883209.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.1M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secHeap
 garbage-first heap   total 1048576K, used 186251K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 42 young (43008K), 4 survivors (4096K)
 Metaspace       used 39715K, capacity 42483K, committed 42624K, reserved 1087488K
  class space    used 5044K, capacity 5386K, committed 5504K, reserved 1048576K
 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 5, Diff: 5, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.6, Max: 0.8, Diff: 0.7, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 2.7, Avg: 3.1, Max: 3.8, Diff: 1.2, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 7, Diff: 6, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.2, Sum: 44.2]
      [GC Worker End (ms): Min: 8252502.9, Avg: 8252502.9, Max: 8252503.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(54.0M) Survivors: 7168.0K->6144.0K Heap: 192.1M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 154999K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 9 young (9216K), 6 survivors (6144K)
 Metaspace       used 41320K, capacity 44523K, committed 44668K, reserved 1087488K
  class space    used 5260K, capacity 5650K, committed 5756K, reserved 1048576K
, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(50.0M) Survivors: 6144.0K->7168.0K Heap: 194.1M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-01-10T17:09:50.436-0800: 8293.262: [GC pause (G1 Evacuation Pause) (young), 0.0093172 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8293262.5, Avg: 8293262.6, Max: 8293262.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 14, Diff: 14, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.9, Diff: 5.9, Sum: 8.7]
      [Object Copy (ms): Min: 0.1, Avg: 3.8, Max: 4.9, Diff: 4.7, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.2, Max: 7.3, Diff: 0.5, Sum: 57.2]
      [GC Worker End (ms): Min: 8293269.6, Avg: 8293269.7, Max: 8293269.8, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 50.0M(50.0M)->0.0B(66.0M) Survivors: 7168.0K->7168.0K Heap: 202.0M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-01-10T17:21:54.624-0800: 9017.429: [GC pause (G1 Evacuation Pause) (young), 0.0075401 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9017429.2, Avg: 9017429.2, Max: 9017429.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 1.0, Diff: 0.6, Sum: 4.2]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 6.3]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 16, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 3.2, Avg: 3.5, Max: 4.0, Diff: 0.8, Sum: 27.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.8, Diff: 0.1, Sum: 45.8]
      [GC Worker End (ms): Min: 9017434.9, Avg: 9017434.9, Max: 9017434.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52.0M(44.0M)->0.0B(243.0M) Survivors: 7168.0K->7168.0K Heap: 206.7M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 177912K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 27 young (27648K), 7 survivors (7168K)
 Metaspace       used 44010K, capacity 48304K, committed 48508K, reserved 1091584K
  class space    used 5747K, capacity 6237K, committed 6268K, reserved 1048576K
